{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VisionProcessing-\
aprilTagController.py:\
Detects April tags and algorithm to direct robot towards it. \
\
stereoVision_obstacle.py:\
Connects to two cameras and measures distance to obstacles closer than 1m.\
\
References:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learnopencv.com/"}}{\fldrslt \cf0 https://learnopencv.com}}\
{\field{\*\fldinst{HYPERLINK "https://april.eecs.umich.edu/software/apriltag"}}{\fldrslt https://april.eecs.umich.edu/software/apriltag}}\
\
Path Planning-\
Binary matrix based path planning demo.\
\
image_calib_data-\
Calibration parameters and images used to obtain those. \
\
Robot_Arduino-\
Arduino code for motor controller. Interfaces with Pi or Laptop through PySerial.\
\
Robot_CAD-\
CAD design of robot. \
}