{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document outlines installation instructions.\
\
The robot will be shipped with the latest system running on an integrated linux computer, built on board. This document is for future reference for our engineers to be able to edit the code and rebuild the linux machine package.\
\
Install the ultrasonic Arduino code on the ultrasonic nano, install the motor controller Arduino code on the motor control Arduino.\
\
All dependencies can be seen in requirments.txt in ./Robot_main for the main robot controller.\
\
After the assembly of a new robotic, and physical wire connections. Make sure to connect the arduinos and the two cameras to the main controller unit. The main controller unit will auto-identify each device.\
\
}