{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test_data.pdf - contains the data we collected to evaluate AprilTag localization and stereo vision. \
image_calib_data - contains images for calibration and parameter files generated from the calibration\
-> subfolder: stereoL contains left stereo image captures\
-> subfolder: stereoR contains right stereo image captures\
\
}